CLOUDINARY_CLOUD_NAME=dlbd9bcsm
CLOUDINARY_KEY=699188955379294
CLOUDINARY_SECRET=DpIe47algPZ6X2webIeinWfz2OI
MAPBOX_TOKEN="pk.eyJ1IjoicGl5dXNocmFheiIsImEiOiJjbTRvNmFjeHEwZ3M3MmpyMjhqcjJmdHk1In0.mw2dZtt09s_iLV0SqisB6Q"
DB_URL="mongodb+srv://manjitadevops:Manjita@123@myproject.1yvmb.mongodb.net/?retryWrites=true&w=majority&appName=MyProject"
SECRET=manjita
